1) CREATE TABLE

--------------------------------------------------------------
TABLE 01: ExamResult
--------------------------------------------------------------

DROP TABLE IF EXISTS ExamResult;

CREATE TABLE ExamResult
(StudentName VARCHAR(70), 
 Subject     VARCHAR(20), 
 Marks       INT
);

INSERT INTO ExamResult
VALUES
('Lily', 'Maths', 65),
('Lily', 'Science', 80),
('Lily', 'english', 70),
('Isabella', 'Maths', 50),
('Isabella', 'Science', 70),
('Isabella', 'english', 90),
('Olivia', 'Maths', 55),
('Olivia', 'Science', 60),
('Olivia', 'english', 89);

SELECT * FROM ExamResult

-----------------------------------------------------------
TABLE 02: SELFJOIN
-----------------------------------------------------------

CREATE TABLE SELFJOIN
(emp_id INT,
 emp_name VARCHAR(20),
 salary int,
 manager_id INT);

INSERT INTO SELFJOIN
VALUES
(1, 'Ankit', 10000, 4),
(2, 'Mohit', 15000, 5),
(3, 'Vikas', 10000, 4),
(4, 'Rohit', 5000, 2),
(5, 'Mudit', 12000, 6),
(6, 'Agam', 12000, 2),
(7, 'Sanjay', 9000, 2),
(8, 'Ashish', 5000, 2);

SELECT * FROM SELFJOIN

-------------------------------------------------------------
TABLE 03: tblEMPLOYEE
-------------------------------------------------------------
CREATE TABLE tblEMPLOYEE
(EmployeeID INT,
 Name VARCHAR(10),
 ManagerID INT);

INSERT INTO tblEMPLOYEE
VALUES
(1, 'Mike', 3),
(2, 'Rob', 1),
(3, 'Todd', NULL),
(4, 'Ben', 1),
(5, 'Sam', 1);

SELECT * FROM tblEMPLOYEE

--------------------------------------------------------------
TABLE 04 : Employee
--------------------------------------------------------------

CREATE TABLE Employee
(EmpID INT,
 EmpName VARCHAR(20),
 DeptName VARCHAR(20),
 DeptID INT,
 Salary INT);
 
 INSERT INTO Employee
 VALUES
 (1, 'Noah',   'Engineering', 100, 10000),
 (2, 'Sophia', 'Engineering', 100, 20000),
 (3, 'Liam',   'Engineering', 100, 30000),
 (4, 'Emma',   'HR',          200, 10000),
 (5, 'Jacob',  'HR',          200, 10000),
 (6, 'Olivia', 'HR',          200, 10000),
 (7, 'Mason',  'Executive',   300, 50000),
 (8, 'Ava',    'Marketing',   400, 15000),
 (9, 'Ethan',  'Marketing',   400, 10000);
 
 SELECT * FROM Employee

---------------------------------------------------------
TABLE 05: Employees
---------------------------------------------------------
  
CREATE TABLE Employees
(EmpID INT,
 EmpName VARCHAR(20),
 ReportsTo INT);
  
INSERT INTO Employees
VALUES
(1, 'Jacob', NULL),
(2, 'Rui', NULL),
(3, 'Jacobson', NULL),
(4, 'Jess', 1),
(5, 'Steve', 1),
(6, 'Bob', 1),
(7, 'Smith', 2),
(8, 'Bobbey', 2),
(9, 'Steffi', 3),
(10, 'Bracha', 3),
(11, 'John', 5),
(12, 'Michael', 6),
(13, 'Paul', 6),
(14, 'Lana', 7),
(15, 'Johnson', 7),
(16, 'Mic', 8),
(17, 'Stev', 8),
(18, 'Paulson', 9),
(19, 'Jessica', 10);
  
SELECT * FROM Employees

----------------------------------------------------------------
TABLE 06: CUSTOMERS 
----------------------------------------------------------------

CREATE TABLE CUSTOMERS
(ID INT,
 NAME VARCHAR(15),
 AGE INT,
 ADDRESS VARCHAR(15),
 SALARY INT);

INSERT INTO CUSTOMERS
VALUES
(1, 'Ramesh', 32, 'Ahmedabad', 2000),
(2, 'Khilan', 25, 'Delhi', 1500),
(3, 'kaushik', 23, 'Kota', 2000),
(4, 'Chaitali', 25, 'Mumbai', 6500),
(5, 'Hardik', 27, 'Bhopal', 8500),
(6, 'Komal', 22, 'MP', 4500),
(7, 'Muffy', 24, 'Indore', 10000);

SELECT * FROM CUSTOMERS

----------------------------------------------------------------

----------------------------------------------------------------
TABLE 07 : studentinfo
----------------------------------------------------------------

CREATE TABLE studentinfo
(Roll_no INT,
 NAME VARCHAR(25),
 Address VARCHAR(20),
 CONTACTNO BIGINT NOT NULL,
 Age INT ); 

INSERT INTO studentinfo
VALUES
(7, 'ROHIT', 'GHAZIABAD', 9193458625, 18),
(4, 'DEEP', 'RAMNAGAR', 9193458546, 18),
(1, 'HARSH', 'DELHI', 9193342625, 18),
(8, 'NIRAJ', 'ALIPUR', 9193678625, 19),
(5, 'SAPTARHI', 'KOLKATA', 9193789625, 19),
(2, 'PRATIK', 'BIHAR', 9193457825, 19),
(6, 'DHANRAJ', 'BARABAJAR', 9193358625, 20),
(3, 'RIYANKA', 'SILIGURI', 9193218625, 20);

SELECT Name, Address
FROM studentinfo
ORDER BY 1

-------------------------------------------------------------------
TABLE 08 : Sales_Customer
-------------------------------------------------------------------

CREATE TABLE Sales_Customer
(First_Name varchar(15),
 Last_Name  varchar(15),
 City       varchar(20)
);

INSERT INTO Sales_Customer
VALUES
('Aaron', 'knapp', 'Yonkers'),
('Abbey', 'Pugh', 'Forest Hills'),
('Abby', 'Gamble', 'Amityville'),
('Abram', 'Copeland', 'Harlingen'),
('Adam', 'Henderson', 'Los Banos'),
('Adam', 'Thomton', 'Central lslip'),
('Addie', 'Hahn', 'Franklin Square'),
('Adelaida', 'Hancock', 'San Pablo'),
('Adelle', 'Larsen', 'East Northport'),
('Adena', 'Blake', 'Balliston Spa'),
('Adrien', 'Hunter', 'Rego Park'),
('Adriene', 'Rollins', 'Plainview'),
('Adriene', 'Rivera', 'Encino'),
('Afton', 'Jaurez', 'Coram'),
('Agatha', 'Melton', 'Springfield Gardens'),
('Agatha', 'Daniels', 'South B Monte'),
('Agnes', 'Sims', 'Buffalo'),
('Agustina', 'Lawrence', 'Brooklyn');

SELECT * FROM Sales_Customer

---------------------------------------------------------------------
TABLE 09: Training
---------------------------------------------------------------------

CREATE TABLE Training
(id    INT,
 login varchar(7),
 year  INT,
 score INT);

INSERT INTO Training
VALUES
(1, 'Andy', 2018, 24),
(2, 'Lucy', 2019, 25),
(3, 'Andy', 2019, 20),
(4, 'Lucy', 2018, 16),
(5, 'Gary', 2019, 18),
(6, 'Gary', 2018, 19),
(7, 'Gary', 2017, 22),
(8, 'Lucy', 2017, 21),
(9, 'Andy', 2017, 26);

SELECT * FROM Training

----------------------------------------------------------------------------
TABLE 10: Sales
----------------------------------------------------------------------------

CREATE TABLE Sales
(Country VARCHAR(50),
 Region  VARCHAR(50),
 Sales   INT);

INSERT INTO sales
VALUES
('Canada', 'Alberta', 100),
('Canada', 'British Columbia', 200),
('Canada', 'British Columbia', 300),
('United States', 'Montana', 100);

SELECT * FROM Sales

----------------------------------------------------------------------------
TABLE 11: product_details
----------------------------------------------------------------------------

CREATE TABLE product_details
(product_id   integer                 NOT NULL,
 sale_date    date                    NOT NULL,
 sale_amount  numeric                 NOT NULL,
 salesperson  character varying(255)  NOT NULL,
 store_state  character varying(255)  NOT NULL,
);


INSERT INTO product_details
VALUES
(1, '2020-05-06', 2300, 'X', 'DL'),
(2, '2020-05-06', 5300, 'Y', 'DL'),
(3, '2020-05-06', 300,  'X', 'MH'),
(4, '2020-05-07', 4200, 'Y', 'MH'),
(5, '2020-05-07', 900,  'Y', 'MH'),
(6, '2020-05-05', 600,  'X', 'DL'),
(7, '2020-05-05', 1450, 'Y', 'MH'),
(8, '2020-05-05', 987,  'X', 'MH'),
(8, '2020-02-04', 1234, 'X', 'DL'),
(8, '2020-02-04', 1234, 'X', 'RJ'),
(9, '2020-02-06', 543,  'X', 'RJ');

select * from product_details;

----------------------------------------------------------------------------
TABLE 12: Movies
----------------------------------------------------------------------------

CREATE TABLE Movies
(Id              INT,
 Title           VARCHAR(25),
 Director        VARCHAR(25),
 Year	         INT,
 Length_minutes  INT);

INSERT INTO Movies
VALUES
(1, 'Toy Story', 'John Lasseter', 1995,	81),
(2, 'A Bugs Life', 'John Lasseter', 1998, 95),
(3, 'Toy Story 2', 'John Lasseter', 1999, 93),
(4, 'Monsters, Inc.', 'Pete Docter', 2001, 92),
(5, 'Finding Nemo', 'Andrew Stanton', 2003, 107),
(6, 'The Incredibles', 'Brad Bird', 2004, 116),
(7, 'Cars', 'John Lasseter', 2006, 117),
(8, 'Ratatouille', 'Brad Bird', 2007, 115),
(9, 'WALL-E', 'Andrew Stanton', 2008, 104),
(10, 'Up', 'Pete Docter', 2009, 101),
(11, 'Toy Story 3', 'Lee Unkrich', 2010, 103),
(12, 'Cars 2', 'John Lasseter', 2011, 120),
(13, 'Brave', 'Brenda Chapman', 2012, 102),
(14, 'Monsters University', 'Dan Scanlon', 2013, 110);

SELECT * FROM Movies

--------------------------------------------------------------------------
TABLE 13: Boxoffice
--------------------------------------------------------------------------

CREATE TABLE Boxoffice
(Movie_id             INT,
 Rating	              INT,
 Domestic_sales       INT,
 International_sales  INT);

INSERT INTO Boxoffice
VALUES
(5,  8.2, 380843261, 555900000),
(14, 7.4, 268492764, 475066843),
(8,  8,   206445654, 417277164),
(12, 6.4, 191452396, 368400000),
(3,  7.9, 245852179, 239163000),
(6,  8,   261441092, 370001000),
(9,  8.5, 223808164, 297503696),
(11, 8.4, 415004880, 648167031),
(1,  8.3, 191796233, 170162503),
(7,  7.2, 244082982, 217900167),
(10, 8.3, 293004164, 438338580),
(4,  8.1, 289916256, 272900000),
(2,  7.2, 162798565, 200600000),
(13, 7.2, 237283207, 301700000);

SELECT * FROM Boxoffice

------------------------------------------------------------------------

