
-----------------------------------------------------------------------------------------

1) App Registrations ---> New Registration (databricks-service-App)

    a) client ID
    b) tenant ID

2) databricks-service-App ---> Certificates and secrets

   a) client secret

3) storage account ---> Access Control(IAM) ---> Add ---> Add Role Assignment

      Role --> Storage blob data contributor

      Members --> databricks-service-App

4) Create Key Vault (using Resource group) : formula1-vaults-key

   formula1-vaults-key --> Secrets 

      a) Create secret --> databricks-app-clientid

      b) Create secret --> databricks-app-tenantid

      c) Create secret --> databricks-app-clientsecret

5) formula1-vaults-key --> Properties

      a) Vault URI   --> xxxxxxxxxxxxxxxxx

      b) Resource ID --> xxxxxxxxxxxxxxxxx

6) Open databricks site ending with : secrets/createScope

    Create Secret Scope --> create

      Azure key vault : enter Vault URI & Resource ID

---------------------------------------------------------------------------------------------

