------------------------------------------------------------------------------------
Table 01
------------------------------------------------------------------------------------

DROP TABLE IF EXISTS budgets

CREATE TABLE budgets  
(  
   dept            TINYINT   IDENTITY,  
   current_year    DECIMAL   NULL,  
   previous_year   DECIMAL   NULL  
); 

INSERT budgets VALUES(100000, 150000);  
INSERT budgets VALUES(NULL, 300000);  
INSERT budgets VALUES(0, 100000);  
INSERT budgets VALUES(NULL, 150000);  
INSERT budgets VALUES(300000, 250000);

SELECT * FROM budgets

SELECT COALESCE(current_year, previous_year) AS [Average Budget]  
FROM budgets;

SELECT AVG(COALESCE(current_year, previous_year)) AS [Average Budget]  
FROM budgets;

SELECT NULLIF(COALESCE(current_year, previous_year), 0.00) AS [Average Budget]  
FROM budgets;

SELECT AVG(NULLIF(COALESCE(current_year, previous_year), 0.00)) AS [Average Budget]  
FROM budgets;

----------------------------------------------------------------------------------------
Table 02
----------------------------------------------------------------------------------------

DROP TABLE IF EXISTS budgets

CREATE TABLE budgets (  
   dept           TINYINT,  
   current_year   DECIMAL(10,2),  
   previous_year  DECIMAL(10,2)  
);  
  
INSERT INTO budgets VALUES(1, 100000, 150000);  
INSERT INTO budgets VALUES(2, NULL, 300000);  
INSERT INTO budgets VALUES(3, 0, 100000);  
INSERT INTO budgets VALUES(4, NULL, 150000);  
INSERT INTO budgets VALUES(5, 300000, 300000); 

SELECT * FROM budgets

SELECT dept, NULLIF(current_year, previous_year) AS LastBudget  
FROM budgets;

---------------------------------------------------------------------------------------
Table 03
---------------------------------------------------------------------------------------

DROP TABLE IF EXISTS sales;

CREATE TABLE sales
(
    lead_id    INT	PRIMARY KEY IDENTITY, 
    first_name VARCHAR(100) NOT NULL, 
    last_name  VARCHAR(100) NOT NULL, 
    phone      VARCHAR(20), 
    email      VARCHAR(255) NOT NULL
);

INSERT INTO sales (first_name, last_name, phone, email)
VALUES
('John', 'Doe', '(408)-987-2345', 'john.doe@example.com'),
('Jane', 'Doe', '', 'jane.doe@example.com'),
('David', 'Doe', NULL, 'david.doe@example.com');

SELECT * FROM sales

SELECT lead_id, first_name, last_name, phone, email
FROM sales
ORDER BY lead_id;

SELECT lead_id, first_name, last_name, phone, email
FROM sales
WHERE phone IS NULL;

SELECT lead_id, first_name, last_name, phone, email
FROM sales
WHERE NULLIF(phone,'') IS NULL;

---------------------------------------------------------------------------------------