------------------------------------------
Table 01
------------------------------------------

DROP TABLE IF EXISTS Employee

CREATE TABLE Employee
(ID INT,
 Name VARCHAR(10),
 Salary INT,
 ManagerID INT);

INSERT INTO Employee
VALUES
(1, 'Joe', 70000, 3),
(2, 'Henry', 80000, 4),
(3, 'Sam', 60000, NULL),
(4, 'Max', 90000, NULL);

SELECT * FROM Employee

------------------------------------------
Table 02
------------------------------------------

DROP TABLE IF EXISTS emp

CREATE TABLE emp
(emp_id INT,
 emp_name VARCHAR(10),
 department_id INT,
 salary INT,
 manager_id INT);

INSERT INTO emp
VALUES
(1, 'Ankit', 100, 10000, 4),
(2, 'Mohit', 100, 15000, 5),
(3, 'Vikas', 100, 10000, 4),
(4, 'Rohit', 100, 5000, 2),
(5, 'Mudit', 200, 12000, 6),
(6, 'Agam', 200, 12000, 2),
(7, 'Sanjay', 200, 9000, 2),
(8, 'Ashish', 200, 5000, 2);

SELECT * FROM emp

----------------------------------------