----------------------------------
TABLE: rank the scores
----------------------------------
DROP TABLE IF EXISTS SCORE

CREATE TABLE SCORE
(ID INT,
 Score DECIMAL(7,2))

INSERT INTO TABLE SCORE
VALUES
(1, 3.50),
(2, 3.65),
(3, 4.00),
(4, 3.85),
(5, 4.00),
(6, 3.65)

SELECT * FROM SCORE

---------------------------------
TABLE: Create a Department table

DROP TABLE IF EXISTS dpt

CREATE TABLE dpt
(code Char(1),
 name varchar(50))

INSERT INTO dpt
VALUES
('H', 'Human Resource'),
('S', 'Support'),
('D', 'Development')

SELECT * FROM dpt

TABLE: Create an Employee table

DROP TABLE IF EXISTS emp

CREATE TABLE emp
(id int primary key identity,
 E_code varChar(50),
 name varchar(50),
 department char(1),
 gross_salary money
 )

INSERT INTO emp (E_code, name, department, gross_salary)
VALUES
('EP001', 'Sanjay', 'H', 10000),
('EP002', 'Dixit', 'S', 20000),
('EP003', 'Hement', 'D', 30000),
('EP004', 'Raj', 'H', 30000),
('EP005', 'DK', 'S', 50000),
('EP006', 'VK', 'D', 60000),
('EP007', 'Jhon', 'H', 5000),
('EP008', 'Alice', 'S', 7000),
('EP009', 'Smith', 'D', 8000)


SELECT * FROM emp

---------------------------------------------------------------