-----------------------------------------------------------------------------
Table 01: Department
-----------------------------------------------------------------------------

DROP TABLE IF EXISTS Department

Create table Department
(Empid int,
 Empname varchar(10),
 Dept varchar(10));

insert into dept values(1, 'A', 'HR');
insert into dept values(2, 'B', 'HR');
insert into dept values(3, 'C', 'SALES');
insert into dept values(4, 'D', 'SALES');
insert into dept values(5, 'E', 'SALES');
insert into dept values(6, 'F', NULL);
insert into dept values(7, 'G', NULL);
insert into dept values(1, 'A', 'HR');
insert into dept values(2, 'B', 'HR');
insert into dept values(3, 'C', 'SALES');

SELECT * FROM Department

-----------------------------------------------------------------------------
Table 02
-----------------------------------------------------------------------------

DROP TABLE IF EXISTS users

CREATE TABLE users
(USER_ID INT,
 FIRST_NAME VARCHAR(10),
 LAST_NAME VARCHAR(10),
 GENDER VARCHAR(10),
 ACCEPTED_AT DATE
);

INSERT INTO users
VALUES
(1, 'Carlo', 'Thomas', 'male', '2020-04-17'),
(2, 'Dom', 'Scallion', 'male', '2011-01-30'),
(3, 'Tania', 'Lopes', 'female', '2020-01-03'),
(4, 'Carlo', 'Thomas', 'male', '2001-05-06'),
(5, 'Samantha', 'Fargo', 'female', '2019-03-25');

SELECT * FROM users

-----------------------------------------------------------
Table 03
-----------------------------------------------------------

DROP TABLE IF EXISTS Geeks

CREATE TABLE Geeks(
GeekID INTEGER PRIMARY KEY,
GeekName VARCHAR(255) NOT NULL,
GeekRank INTEGER NOT NULL,
GeekSchool VARCHAR(255) NOT NULL
);

INSERT INTO Geeks VALUES (101, 'Nix',2 ,'Code Valley School');
INSERT INTO Geeks VALUES (102, 'Rutz',4 ,'Blue Chip School');
INSERT INTO Geeks VALUES (103, 'Shrey',1 ,'GCOEA School');
INSERT INTO Geeks VALUES (104, 'Ankx',3 ,'Round Robin Play School');
INSERT INTO Geeks VALUES (105, 'Ridz',7 ,'Dream School');
INSERT INTO Geeks VALUES (106, 'Mayo',6 ,'Silver Shining School');
INSERT INTO Geeks VALUES (107, 'Bugs',5 ,'Twinkle Star Convent');
INSERT INTO Geeks VALUES (108, 'Maria', 5 ,'Code Valley School');

SELECT * FROM Geeks

-----------------------------------------------------------------------
Table 04
-----------------------------------------------------------------------

DROP TABLE IF EXISTS t1;

CREATE TABLE t1 (
    id INT IDENTITY(1, 1), 
    a  INT, 
    b  INT, 
    PRIMARY KEY(id)
);

INSERT INTO t1(a,b)
VALUES
(1,1),
(1,2),
(1,3),
(2,1),
(1,2),
(1,3),
(2,1),
(2,2);

SELECT * FROM t1

----------------------------------------------------------------------
Table 05
----------------------------------------------------------------------

CREATE TABLE contacts (
    id INT PRIMARY KEY IDENTITY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(255) NOT NULL
);

INSERT INTO contacts (first_name,last_name,email) 
VALUES ('Carine ','Schmitt','carine.schmitt@verizon.net'),
       ('Jean','King','jean.king@me.com'),
       ('Peter','Ferguson','peter.ferguson@google.com'),
       ('Janine ','Labrune','janine.labrune@aol.com'),
       ('Jonas ','Bergulfsen','jonas.bergulfsen@mac.com'),
       ('Janine ','Labrune','janine.labrune@aol.com'),
       ('Susan','Nelson','susan.nelson@comcast.net'),
       ('Zbyszek ','Piestrzeniewicz','zbyszek.piestrzeniewicz@att.net'),
       ('Roland','Keitel','roland.keitel@yahoo.com'),
       ('Julie','Murphy','julie.murphy@yahoo.com'),
       ('Kwai','Lee','kwai.lee@google.com'),
       ('Jean','King','jean.king@me.com'),
       ('Susan','Nelson','susan.nelson@comcast.net'),
       ('Roland','Keitel','roland.keitel@yahoo.com');

SELECT * FROM contacts

--------------------------------------------------------------------------
Table 06
--------------------------------------------------------------------------

CREATE TABLE fruits (
        fruit_id   INT IDENTITY,
        fruit_name VARCHAR(100),
        color VARCHAR(20)
);

INSERT INTO fruits(fruit_name,color) VALUES('Apple','Red');
INSERT INTO fruits(fruit_name,color) VALUES('Apple','Red');
INSERT INTO fruits(fruit_name,color) VALUES('Orange','Orange');
INSERT INTO fruits(fruit_name,color) VALUES('Orange','Orange');
INSERT INTO fruits(fruit_name,color) VALUES('Orange','Orange');
INSERT INTO fruits(fruit_name,color) VALUES('Banana','Yellow');
INSERT INTO fruits(fruit_name,color) VALUES('Banana','Green');

SELECT * FROM fruits

---------------------------------------------------------------------------