--------------------------------------------
Table 01
--------------------------------------------

CREATE TABLE OrderDetails
(OrderID INT,
 Quantity INT
);

INSERT INTO OrderDetails
VALUES
(10248, 12),
(10248, 10),
(10248, 5),
(10249, 9),
(10249, 40),
(10250, 10),
(10250, 35)

SELECT * FROM OrderDetails

--------------------------------------------
Table 02
-------------------------------------------

CREATE TABLE EMPLOYEE
(empId INT,
 name varchar(10),
 age INT
);

INSERT INTO EMPLOYEE
VALUES
(1, 'Andrew', 38),
(2, 'David', 29),
(3, 'joe', 41),
(4, 'Joseph', 27),
(5, 'Sarah', 33);

SELECT * FROM EMPLOYEE;

SELECT *,
CASE
    WHEN age>30 THEN 'old employee'
    WHEN age<30 THEN 'new employee'
    END AS Status
FROM EMPLOYEE;

--------------------------------------------
Table 03
--------------------------------------------

DROP TABLE IF EXISTS emp

CREATE TABLE emp
(emp_id TINYINT,
 emp_name VARCHAR(10),
 department_id SMALLINT,
 salary INT,
 manager_id TINYINT,
 emp_age TINYINT
);

INSERT INTO emp
VALUES
(1, 'Ankit', 100, 10000, 4, 39),
(2, 'Mohit', 100, 15000, 5, 48),
(3, 'Vikas', 100, 10000, 4, 37),
(4, 'Rohit', 100, 5000, 2, 16),
(5, 'Mudit', 200, 12000, 6, 55),
(6, 'Agam', 200, 12000, 2, 14),
(7, 'Sanjay', 200, 9000, 2, 13),
(8, 'Ashish', 200, 5000, 2, 12),
(9, 'Mukesh', 300, 6000, 6, 51),
(10, 'Rakesh', 300, 7000, 6, 50);

SELECT * FROM emp;

--------------------------------------------
Table 04
--------------------------------------------

CREATE TABLE CustomerTable
(Customer VARCHAR(2),
 Orders INT,
 Age INT,
 Name VARCHAR(20));

INSERT INTO CustomerTable
VALUES
('A', 7, 29, 'Megan Lieu'),
('B', 3, 30, 'Jess Ramos'),
('C', 1, 25, 'Matthew Blasa'),
('D', 5, 22, 'Avery Smith');

SELECT * FROM CustomerTable

SOLUTION:

SELECT 
COUNT(*) AS TotalCustomers,
SUM(CASE WHEN Orders > 1 THEN 1 ELSE 0 END) AS RepeatCustomers,
SUM(CASE WHEN Orders > 1 THEN 1 ELSE 0 END) / CAST(COUNT(*) AS FLOAT) AS '%RepeatCustomers'
FROM CustomerTable

-----------------------------------------------------------------------------------------------
Table 05
-----------------------------------------------------------------------------------------------

CREATE TABLE Employee 
(EmployeeID INT, 
 EmployeeName VARCHAR(100) NOT NULL, 
 Gender VARCHAR(1) NOT NULL, 
 StateCode VARCHAR(20) NOT NULL, 
 Salary money NOT NULL,
) 


INSERT INTO Employee 
VALUES
(201, N'Jerome', N'M', N'FL', 83000.0000),
(202, N'Ray', N'M', N'AL', 88000.0000),
(203, N'Stella', N'F', N'AL', 76000.0000),
(204, N'Gilbert', N'M', N'Ar', 42000.0000),
(205, N'Edward', N'M', N'FL', 93000.0000),
(206, N'Ernest', N'F', N'Al', 64000.0000),
(207, N'Jorge', N'F', N'IN', 75000.0000),
(208, N'Nicholas', N'F', N'Ge', 71000.0000),
(209, N'Lawrence', N'M', N'IN', 95000.0000),
(210, N'Salvador', N'M', N'Co', 75000.0000);


SELECT * FROM Employee

-----------------------------------------------------------------------------------------------
Table 06
-----------------------------------------------------------------------------------------------

CREATE TABLE PhoneNumbers
(Id INT,
 Name VARCHAR(10),
 MobileNum VARCHAR(100),
 ResidenceNum VARCHAR(100)
)

INSERT INTO PhoneNumbers
VALUES
(1, 'Joey', '9762575422', NULL),
(2, 'Ross', '9987796244', '8762575402'),
(3, 'Chandler', NULL, '7645764689'),
(4, 'Monica', '8902567839', '7825367901'),
(5, 'Rachel', NULL, '7845637289'),
(6, 'Pheobe', '9872435789', '9838653469'),
(7, 'Gunther', NULL, NULL),
(8, 'Mike', NULL, '9700103678');

SELECT * FROM PhoneNumbers

SOLUTION:

SELECT Id, Name,
CASE WHEN MobileNum IS NOT NULL THEN MobileNum + ' MobileNum'
     WHEN ResidenceNum IS NOT NULL THEN Residencenum + ' ResidenceNum'
     ELSE NULL
     END as Nums
FROM phonenumbers

-----------------------------------------------------------------------------------------------------
Table 07
-----------------------------------------------------------------------------------------------------

CREATE TABLE stores
 (Store VARCHAR(2),
  Week INT,
  Count INT
 );

 INSERT INTO stores
 VALUES
 ('A', 1, 96),
 ('B', 1, 138),
 ('C', 1, 37),
 ('D', 1, 59),
 ('A', 2, 282),
 ('C', 2, 78),
 ('D', 2, 97),
 ('A', 3, 60),
 ('B', 3, 123),
 ('C', 3, 220),
 ('D', 3, 87);

 SELECT * FROM stores

 SELECT Store,
 sum(case when week=1 then count else 0 end) as "Week1",
 sum(case when week=2 then count else 0 end) as "Week2",
 sum(case when week=3 then count else 0 end) as "Week3"
 FROM stores
 GROUP BY Store

-------------------------------------------------------------------