--------------------------------------------
Table 01
--------------------------------------------

DROP TABLE IF EXISTS emp

CREATE TABLE emp
(emp_id TINYINT,
 emp_name VARCHAR(10),
 department_id SMALLINT,
 salary INT,
 manager_id TINYINT,
 emp_age TINYINT
);

INSERT INTO emp
VALUES
(1, 'Ankit', 100, 10000, 4, 39),
(2, 'Mohit', 100, 15000, 5, 48),
(3, 'Vikas', 100, 10000, 4, 37),
(4, 'Rohit', 100, 5000, 2, 16),
(5, 'Mudit', 200, 12000, 6, 55),
(6, 'Agam', 200, 12000, 2, 14),
(7, 'Sanjay', 200, 9000, 2, 13),
(8, 'Ashish', 200, 5000, 2, 12),
(9, 'Mukesh', 300, 6000, 6, 51),
(10, 'Rakesh', 300, 7000, 6, 50);

SELECT * FROM emp;


DROP TABLE IF EXISTS dept

CREATE TABLE dept
(dep_id SMALLINT,
 dep_name VARCHAR(3),
);

INSERT INTO dept
VALUES
(100, 'Analytics'),
(200, 'IT'),
(300, 'HR');

SELECT * FROM dept;

SELECT emp_name, salary, dept.dep_name
FROM emp
INNER JOIN dept ON emp.department_id=dept.dep_id;

--------------------------------------------