--------------------------------------------
TABLE: CustomerTable
--------------------------------------------

CREATE TABLE CustomerTable
(Customer VARCHAR(2),
 Orders INT,
 Age INT,
 Name VARCHAR(20));

INSERT INTO CustomerTable
VALUES
('A', 7, 29, 'Megan Lieu'),
('B', 3, 30, 'Jess Ramos'),
('C', 1, 25, 'Matthew Blasa'),
('D', 5, 22, 'Avery Smith');

SELECT * FROM CustomerTable

SOLUTION:

SELECT 
COUNT(*) AS TotalCustomers,
SUM(CASE WHEN Orders > 1 THEN 1 ELSE 0 END) AS RepeatCustomers,
SUM(CASE WHEN Orders > 1 THEN 1 ELSE 0 END) / CAST(COUNT(*) AS FLOAT) AS '%RepeatCustomers'
FROM CustomerTable

-----------------------------------------------------------------------------------------------
TABLE : EMPLOYEE
-----------------------------------------------------------------------------------------------

CREATE TABLE Employee 
(EmployeeID INT, 
 EmployeeName VARCHAR(100) NOT NULL, 
 Gender VARCHAR(1) NOT NULL, 
 StateCode VARCHAR(20) NOT NULL, 
 Salary money NOT NULL,
) 


INSERT INTO Employee 
VALUES
(201, N'Jerome', N'M', N'FL', 83000.0000),
(202, N'Ray', N'M', N'AL', 88000.0000),
(203, N'Stella', N'F', N'AL', 76000.0000),
(204, N'Gilbert', N'M', N'Ar', 42000.0000),
(205, N'Edward', N'M', N'FL', 93000.0000),
(206, N'Ernest', N'F', N'Al', 64000.0000),
(207, N'Jorge', N'F', N'IN', 75000.0000),
(208, N'Nicholas', N'F', N'Ge', 71000.0000),
(209, N'Lawrence', N'M', N'IN', 95000.0000),
(210, N'Salvador', N'M', N'Co', 75000.0000);


SELECT * FROM Employee

-----------------------------------------------------------------------------------------------
TABLE: PhoneNumbers
-----------------------------------------------------------------------------------------------

CREATE TABLE PhoneNumbers
(Id INT,
 Name VARCHAR(10),
 MobileNum VARCHAR(100),
 ResidenceNum VARCHAR(100)
)

INSERT INTO PhoneNumbers
VALUES
(1, 'Joey', '9762575422', NULL),
(2, 'Ross', '9987796244', '8762575402'),
(3, 'Chandler', NULL, '7645764689'),
(4, 'Monica', '8902567839', '7825367901'),
(5, 'Rachel', NULL, '7845637289'),
(6, 'Pheobe', '9872435789', '9838653469'),
(7, 'Gunther', NULL, NULL),
(8, 'Mike', NULL, '9700103678');

SELECT * FROM PhoneNumbers

SOLUTION:

SELECT Id, Name,
CASE WHEN MobileNum IS NOT NULL THEN MobileNum + ' MobileNum'
     WHEN ResidenceNum IS NOT NULL THEN Residencenum + ' ResidenceNum'
     ELSE NULL
     END as Nums
FROM phonenumbers

-----------------------------------------------------------------------------------------------------